name: Check Links on PR

on:
  pull_request:
    types:
      - opened      # Run when the PR is first opened
      - reopened    # Run if the PR is reopened
      - synchronize # Run when new commits are pushed to the PR

jobs:
  md-dead-link-check:
    runs-on: ubuntu-22.04
    steps:
      # Step 1: Check out the repository's code
      - uses: actions/checkout@v4

      # Step 2: Run the link checker action
      # It automatically detects it's in a PR and only scans changed files.
      - name: Check for dead links in changed files
        uses: AlexanderDokuchaev/md-dead-link-check@v1.2.0
